<html>
<head>
<title>About Us</title>
<link rel="icon" type="image/x-icon" href="logo1.jpg">
<link rel="Stylesheet" type="text/css" href="css.css">
<style>
form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
}

form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}

form.example button:hover {
    background: #0b7dda;
}
 .dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    border:none;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #ddd;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 10px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

</style>
</head>
<body>
<div class="header"  >
  &nbsp &nbsp <img src="logo1.jpg" height="70" width="195"></a>
  <div class="header-right">
   <b> <a  href="index.htm">Home</a>
  
 <div class="dropdown">
    <button class="dropbtn"> <font style="color:#172844;font-family:CAMBRIA;font-size: 18px;"><b>About Us</b>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
	<a href="about.html" class="active">About Us</a>
      <a href="awards.html">Credentials</a></div></div>
	  
	 <div class="dropdown">
    <button class="dropbtn"> <font style="color:#172844;font-family:CAMBRIA;font-size: 18px;"><b>Services</b>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
	<a href="services.htm">Services</a>
      <a href="clients.html">Clients</a></div></div> 
	  
	  
    
      <a href="process.htm">Processes</a>
     <a href="is.html">Industry Solutions</a>
	
  <a href="awareness.html">Awareness</a>
  <a href="form.html">Request A Quote</a></b>

   
  <form class="example"  style="float:right;max-width:200px;"   method="get" action="http://www.google.com/search" style="float:right;padding:14px;">

<input type="text" name="q" size="25"  maxlength="255" value="Type to Search..." onfocus="if(this.value==this.defaultValue)this.value=&#39;&#39;; this.style.color=&#39;black&#39;;" onblur="if(this.value==&#39;&#39;)this.value=this.defaultValue; ">
  
  
  <button type="submit">Go  </button>
  <input type="hidden" name="" value="">
</form>
  </div>
</div>


<div style="height:210px;background-color:#172844;font-size:50px;color:white;text-align:center;font-family:Cambria;padding:65px;">
ABOUT US
</div>
</br></br>

<table cellspacing="10px" cellpadding="30px">
<tr><td><td>
<td><font size="6px">About VTL</font>
</br></br></br><font size="4px" color="#7a7c7f">
At VTL, we believe that it is our responsibility to ensure that we do business in such a manner that it enriches our environment and planet.
That’s why we make sure that we deliver innovative and ecofriendly electronic products to our consumers. We are committed to product stewardship through the life cycle of our electronics, and ensure compliance with e-waste rules in India.
</font>
<td><img src ="about1.jpg" height="250px" width="400px"><td><td></tr>
<tr>
<table cellspacing="10px" cellpadding="30px">
<tr><td><td>
<td><font size="4px" color="#7a7c7f">
VTL has been working in the area of safe disposal of electronic waste. Since Microprocessor, Mother board, Monitor, Key board, Cabinet, Server parts  and their components are made of hazardous constituents under our global policy as well the legislation passed by the Ministry of Environment and Forests (MOEF), called E-waste (Management) Rules, 2016, which comes into effect from 1st Oct 2016.VTl will seek shared responsibility and cooperation from customers in reducing the environmental impact of their products.
VTL will comply with all the applicable laws related to e-waste management.
As a part of e-waste recycling initiative, BenQ India Pvt. Ltd. has partnered with 3R Recycler, India’s leading electronic asset management and Disposal Company to comply with E-Waste management and Handling Rules in providing environmentally sound management of end of life electronics.
</font></td>
<td><td></tr></table></tr>

<tr><td><td>
<td><img src="about2.jpg" height="300px" width="620px" style="padding-left:180px;"></td>
<td><img src="about3.jpg" height="300px" width="450px"></td>
<td><td></tr>

<tr>
<table cellspacing="10px" cellpadding="30px">
<tr><td><td>
<td><font size="6px">E-waste</font>
</br></br></br>
<font size="4px" color="#7a7c7f">
Living in the world of digital technology and electronics, has not only emerged as a boon but also as a bane. It has helped us solve many real world problem in the most efficient way. Nonetheless, it has turned out to be one of the biggest problems when it comes to the disposal over the years.Because technology advances at such a high rate, many electronic devices become “trash” after a few short years of use.
</br></br>

Solving the e-waste problem starts with education, and habit changes as a result of knowledge. Most people are trained to recycle a newspaper, bottles, and cans. Almost anything electronic in nature can be recycled properly with effort. Some municipalities have transfer stations that accept e-waste, and of course, VTL accepts e-waste for recycling. It is important that any e-waste processor is fully certified in safe destruction and follow certified documented procedures to safely dispose of electronic waste. Ask questions before you recycle! Some unscrupulous recyclers ship e-waste overseas where it is disposed of improperly, posing a threat to the environment and its people.              
</td>
<td><td></tr></table></tr>
</table>
</br></br>
<div class="footer"></br>
	<p><font color="white" face="Cambria"><b>© 2018 by VTL. All Rights Reserved.</b></p>
</div>
</body>
</html>
