<html>
<head>
<title>Our Credentials</title>
<link rel="icon" type="image/x-icon" href="logo1.jpg">
<link rel="Stylesheet" type="text/css" href="css.css">
<style>
form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
}

form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}

form.example button:hover {
    background: #0b7dda;
}
 .dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    border:none;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #ddd;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 10px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
<div class="header"  >
  &nbsp &nbsp <img src="logo1.jpg" height="70" width="195"></a>
  <div class="header-right">
   <b> <a  href="index.htm">Home</a>
  
 <div class="dropdown">
    <button class="dropbtn"> <font style="color:#172844;font-family:CAMBRIA;font-size: 18px;"><b>About Us</b>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
	<a href="about.html">About Us</a>
      <a href="awards.html" class="active">Credentials</a></div></div>
	  
	 <div class="dropdown">
    <button class="dropbtn"> <font style="color:#172844;font-family:CAMBRIA;font-size: 18px;"><b>Services</b>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
	<a href="services.htm">Services</a>
      <a href="clients.html">Clients</a></div></div> 
	  
	  
    
      <a href="process.htm">Processes</a>
     <a href="is.html">Industry Solutions</a>
	
  <a href="awareness.html">Awareness</a>
  <a href="form.html">Request A Quote</a></b>

   
  <form class="example"  style="float:right;max-width:200px;"   method="get" action="http://www.google.com/search" style="float:right;padding:14px;">

<input type="text" name="q" size="25"  maxlength="255" value="Type to Search..." onfocus="if(this.value==this.defaultValue)this.value=&#39;&#39;; this.style.color=&#39;black&#39;;" onblur="if(this.value==&#39;&#39;)this.value=this.defaultValue; ">
  
  
  <button type="submit">Go  </button>
  <input type="hidden" name="" value="">
</form>
  </div>
</div>


<div style="height:210px;background-color:#172844;font-size:50px;color:white;text-align:center;font-family:Cambria;padding:65px;">
OUR CRENDENTIALS
</div>
</br></br>
<table cellspacing="10px" cellpadding="30px">

<tr><td><td>
<td><font size="6px">Awards</font>
</br></br>
<font size="4px" color="#7a7c7f">We are ISO 14001:2004 and ISO 9001:2008 certified company. We are in the process of being a reputed R2:2013 certified recycler by March 2019.</font></td>
<td><td></tr>

<tr><table cellspacing="0px" cellpadding="21px">
<tr><td><td>
<td><img src="awards1.jpg" height="300px" width="300px">
<td><img src="awards2.jpg" height="300px" width="300px">
<td><img src="awards3.jpg" height="300px" width="300px">
<td><td></tr></table></tr>

<tr ><td><td>
<td ><font size="6px" style="padding-left:170px;">Awards and Media</font>
</br></br>
<font size="4px" color="#7a7c7f" style="padding-left:170px;">The world knows the value of recycling and this got us into media many times. We have been featured at many </br><font style="padding-left:170px;">places. Few are included here.</font></font></td>
<td><td></tr>

<tr><table cellspacing="0px" cellpadding="12px">
<tr><td><td><td><td><td><td>
<td><img src="awards4.jpg" height="500px" width="450px">
<td><table cellspacing="0px" cellpadding="12px">
<tr><td><img src="awards5.jpg" height="250px" width="450px"></tr>
<tr><td><img src="awards6.jpg" height="250px" width="450px"></tr>
</table><td><td><td>
</table></tr>
</table>
</br></br>
<div class="footer"></br>
	<p><font color="white" face="Cambria"><b>© 2018 by VTL. All Rights Reserved.</b></p>
</div>
</body></html>