<html>
<head>
<title>Our Clients</title>
<link rel="Stylesheet" type="text/css" href="css.css">
<link rel="icon" type="image/x-icon" href="logo1.jpg">
<style>
img {
    filter: grayscale(100%);
}
img:hover{
filter: grayscale(0%);
}
form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
}

form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}

form.example button:hover {
    background: #0b7dda;
}
.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    border:none;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #ddd;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    border:none;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #ddd;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 10px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

</style>
</head>
<body>
<div class="header"  >
  &nbsp &nbsp <img src="logo1.jpg" height="70" width="195"></a>
  <div class="header-right">
   <b> <a  href="index.htm">Home</a>
  
 <div class="dropdown">
    <button class="dropbtn"> <font style="color:#172844;font-family:CAMBRIA;font-size: 18px;"><b>About Us</b>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
	<a href="about.html" >About Us</a>
      <a href="awards.html">Credentials</a></div></div>
	  
	 <div class="dropdown">
    <button class="dropbtn"> <font style="color:#172844;font-family:CAMBRIA;font-size: 18px;"><b>Services</b>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
	<a href="services.htm">Services</a>
      <a href="clients.html" class="active">Clients</a></div></div> 
	  
	  
    
      <a href="process.htm">Processes</a>
     <a href="is.html">Industrial Solutions</a>
	
  <a href="awareness.html">Awareness</a>
  <a href="form.html">Request A Quote</a></b>

   
  <form class="example"  style="float:right;max-width:200px;"   method="get" action="http://www.google.com/search" style="float:right;padding:14px;">

<input type="text" name="q" size="25"  maxlength="255" value="Type to Search..." onfocus="if(this.value==this.defaultValue)this.value=&#39;&#39;; this.style.color=&#39;black&#39;;" onblur="if(this.value==&#39;&#39;)this.value=this.defaultValue; ">
  
  
  <button type="submit">Go  </button>
  <input type="hidden" name="" value="">
</form>
  </div>
</div>

<div style="height:210px;background-color:#172844;font-size:50px;color:white;text-align:center;font-family:Cambria;padding:65px;">
OUR CLIENTS
</div>
</br></br></br></br>
<center><font size="4px" color="#7a7c7f">We value our customers requirements and opinions. Together we make this earth a better place to live on.</font></center>

<table cellspacing="5px" cellpadding="10px">
<tr><td><td><td><td>
<td><img src="c1.jpg" height="180px" width="150px">
<td><img src="c2.jpg" height="180px" width="150px">
<td><img src="c3.jpg" height="180px" width="150px">
<td><img src="c4.jpg" height="180px" width="150px">
<td><img src="c5.jpg" height="180px" width="150px">
<td><img src="c6.jpg" height="180px" width="150px">
</tr>
<tr><td><td><td><td>
<td><img src="c7.jpg" height="180px" width="150px">
<td><img src="c8.jpg" height="180px" width="150px">
<td><img src="c9.jpg" height="180px" width="150px">
<td><img src="c10.jpg" height="180px" width="150px">
<td><img src="c11.jpg" height="180px" width="150px">
<td><img src="c12.jpg" height="180px" width="150px">
</tr>
<tr><td><td><td><td>
<td><img src="c13.jpg" height="180px" width="150px">
<td><img src="c14.jpg" height="180px" width="150px">
<td><img src="c15.jpg" height="180px" width="150px">
<td><img src="c16.jpg" height="180px" width="150px">
<td><img src="c17.jpg" height="180px" width="150px">
<td><img src="c18.jpg" height="180px" width="150px">
</tr>
</table>
</br></br>
<div class="footer"></br>
	<p><font color="white" face="Cambria"><b>© 2018 by VTL. All Rights Reserved.</b></p>
</div>
</body>
</html>