<html>
<head>
<link rel="Stylesheet" type="text/css" href="css.css">
<link rel="icon" type="image/x-icon" href="logo1.jpg">
<title>Home</title>
<style>
form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
}

form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}

form.example button:hover {
    background: #0b7dda;
}
.myVideo {
    position: relative;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 20%;
}
.content {
    position:absolute;
    color: black;
    width: 100%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    top:50%;
    left:50%;
}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.5s;
  animation-name: fade;
  animation-duration: 2.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    border:none;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #ddd;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 10px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
#myBtn2 {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn2:hover {
  background-color: #555;
}
</style>
</head>
<body style="background-color:#e6f2ff">

<div class="header"  >
  &nbsp &nbsp <img src="logo1.jpg" height="70" width="195"></a>
  <div class="header-right">
   <b> <a  href="index.htm" class="active">Home</a>
  
 <div class="dropdown">
    <button class="dropbtn"> <font style="color:#172844;font-family:CAMBRIA;font-size: 18px;"><b>About Us</b>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
	<a href="about.html">About Us</a>
      <a href="awards.html">Credentials</a></div></div>
	  
	 <div class="dropdown">
    <button class="dropbtn"> <font style="color:#172844;font-family:CAMBRIA;font-size: 18px;"><b>Services</b>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
	<a href="services.htm">Services</a>
      <a href="clients.html">Clients</a></div></div> 
	  
	  
    
      <a href="process.htm">Processes</a>
     <a href="is.html">Industrial Solutions</a>
	
  <a href="awareness.html">Awareness</a>
  <a href="form.html">Request A Quote</a></b>

   
  <form class="example"  style="float:right;max-width:200px;"   method="get" action="http://www.google.com/search" style="float:right;padding:14px;">

<input type="text" name="q" size="25"  maxlength="255" value="Type to Search..." onfocus="if(this.value==this.defaultValue)this.value=&#39;&#39;; this.style.color=&#39;black&#39;;" onblur="if(this.value==&#39;&#39;)this.value=this.defaultValue; ">
  
  
  <button type="submit">Go  </button>
  <input type="hidden" name="" value="">
</form>
  </div>
</div>
<div class="myVideo">
<video autoplay muted loop class="myVideo">
  <source src="video.mp4" type="video/mp4">
</video>
</div>
<div class="content">
 <p align="center"><B> <font size="7" color="red" face="cambria" style="background-color:#f5f5ef; outline: 5px dotted green ;">VTL  E-Waste Management Ltd.</b><br></font>
<P align="Center"><b><font size="7" face="cambria" color="green" style="background-color:#f5f5ef;outline: 5px dotted green ;"><I>E-Waste Management : Need of the Hour</i></font>
<P align="justify"><font size="5" color="dodgerblue" face="cambria" style="background-color:#f5f5ef;outline: 5px dotted green ;"><center>A pioneer in asset management and electronics recycling,
<br> with its top of the line services to efficiently manage, dispose and recycle discarded electronic items.
<br>
Contact Us
<Br>1800-123-5124</br></font></center>
</div>
<p align="center" ><font  color="#7a7c7f" size="7" face="cambria"><b>GALLERY</font></b>
<p align="center" ><font color="#7a7c7f" face="cambria">Get the inside tour
<hr size="15" color="yellow" width="10%" align="center">
<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1 / 7</div>
  <img src="slider-1.jpg" style="width:100%;height:80%;">
</div>
<div class="mySlides fade">
  <div class="numbertext">2 / 7</div>
  <img src="slider-2.jpg" style="width:100%;height:80%;">
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 7</div>
  <img src="slider-3.jpg" style="width:100%;height:80%;">
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 7</div>
  <img src="32174120.jpg" style="width:100%;height:80%;">
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 7</div>
  <img src="akrales_160308_0938_A_0536.0.jpg" style="width:100%;height:80%;">
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 7</div>
  <img src="akrales_160308_0938_A_0215.0.jpg" style="width:100%;height:80%;">
</div>
<div class="mySlides fade">
  <div class="numbertext">7/ 7</div>
  <img src="805391961-exploiting-electronic-waste-waste-separation-waste-management.jpg"style="width:100%;height:80%;">
</div>
</div>
<br>
<div style="text-align:center">
 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
   <span class="dot"></span> 
  <span class="dot"></span> 
</div>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000);
}
</script>
</div>
<div style=background-color:#ffffe6>
<p align="center" ><font  color="#7a7c7f" size="7" face="cambria"><b>Milestones</font></b>
<hr size="15" color="yellow" width="14%" align="center">
</b>
<BR><BR>
<table>
<tr>
<td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td  bgcolor="#f2f2f2">
<center>
<p><font size="6"color="#7a7c7f" face="cambria"> Laptops Recycled
<P>108690
</td>
<td><td><td><td><td><td><td><td><td><td><td><td><td bgcolor="#f2f2f2">
<center>
<P><font size="6"color="#7a7c7f" face="cambria">Mobiles Recycled
<P>78350
</td>
<td><td><td><td><td><td><td><td><td><td><td><td><td bgcolor="#f2f2f2">
<center>
<P><font size="6"color="#7a7c7f" face="cambria">Home Appliances
<P>180460
</td>
<td><td><td><td><td><td><td><td><td><td><td><td><td bgcolor="#f2f2f2">
<center>
<P><font size="6"color="#7a7c7f" face="cambria">E-waste recycled
<P>8235700
</center>
</td>
<tr><tr><td><td></td></tr><td><td></td></tr><tr><tr><td><td></td></tr><tr><tr><td><td></td></tr><tr><tr><td><td></td></tr><tr><tr><td><td></td></tr><tr><tr><td><td></td></tr>
</table>
</div>
<div style=background-color:#e6f2ff>
<p align="center" ><font  color="#7a7c7f" size="7" face="cambria"><b>LOCATION</font></b>
<p align="center" ><font color="#7a7c7f" face="cambria">We are across the country
<hr size="15" color="yellow" width="14%" align="center">
<center><img src="location.png" width="900">
<br><br><br>
<p align="center" ><font  color="#7a7c7f" size="7" face="cambria"><b>Head Office</font></b>
<hr size="15" color="yellow" width="14%" align="center">
<div class="mapouter"><div class="gmap_canvas"><iframe width="942" height="738" id="gmap_canvas" src="https://maps.google.com/maps?q=gurugram%20sec%2010a&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.pureblack.de/google-maps/">pureblack.de</a></div><style>.mapouter{text-align:right;height:738px;width:942px;}.gmap_canvas {overflow:hidden;background:none!important;height:738px;width:942px;}</style></center>
</br></br>
</div></div></div>
<button onclick="topFunction()" id="myBtn2" title="Go to top">Back to Top</button>
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn2").style.display = "block";
    } else {
        document.getElementById("myBtn2").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
</div></div>
<div class="footer"></br>
	<p><font color="white" face="Cambria"><b>� 2018 by VTL. All Rights Reserved.</b></p>
</div>

</body>
</html>
