<html>
<head>
<title>Industrial Solutions</title>
<link rel="Stylesheet" type="text/css" href="css.css">
<link rel="icon" type="image/x-icon" href="logo1.jpg">
<style>
form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
}

form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}

form.example button:hover {
    background: #0b7dda;
}
.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    border:none;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #ddd;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 10px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.footer {
    padding: 0px;
    text-align: center;
    background: #172844;
    transform:translate(0%,90%);
}
</style>
</head>
<body>
<div class="header"  >
  &nbsp &nbsp <img src="logo1.jpg" height="70" width="195"></a>
  <div class="header-right">
   <b> <a  href="index.htm" >Home</a>
  
 <div class="dropdown">
    <button class="dropbtn"> <font style="color:#172844;font-family:CAMBRIA;font-size: 18px;"><b>About Us</b>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
	<a href="about.html">About Us</a>
      <a href="awards.html">Credentials</a></div></div>
	  
	 <div class="dropdown">
    <button class="dropbtn"> <font style="color:#172844;font-family:CAMBRIA;font-size: 18px;"><b>Services</b>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
	<a href="services.htm">Services</a>
      <a href="clients.html">Clients</a></div></div> 
	  
	  
    
      <a href="process.htm">Processes</a>
     <a href="is.html" class="active">Industrial Solutions</a>
	
  <a href="awareness.html">Awareness</a>
  <a href="form.html">Request A Quote</a></b>

   
  <form class="example"  style="float:right;max-width:200px;"   method="get" action="http://www.google.com/search" style="float:right;padding:14px;">

<input type="text" name="q" size="25"  maxlength="255" value="Type to Search..." onfocus="if(this.value==this.defaultValue)this.value=&#39;&#39;; this.style.color=&#39;black&#39;;" onblur="if(this.value==&#39;&#39;)this.value=this.defaultValue; ">
  
  
  <button type="submit">Go  </button>
  <input type="hidden" name="" value="">
</form>
  </div>
</div>

<div style="height:210px;background-color:#172844;font-size:50px;color:white;text-align:center;font-family:Cambria;padding:65px;">
Industrial Solutions
</div>
</br></br>
<font size="4px" color="#7a7c7f" style="padding-left:180px">The waste collected by us is recycled into useful items given below.</font>
<table cellspacing="10px" cellpadding="30px">
<tr><td><td>
<td><font size="6px">Construction</font>
</br></br></br><font size="4px" color="#7a7c7f">Stay on time and on-budget through every phase of construction.</font>
<td><font size="6px">Food & Retail</font>
</br></br></br><font size="4px" color="#7a7c7f">Food and retail programs that minimize waste and maximize efficiencies.</font>
<td><font size="6px">Commercial Property</font>
</br></br></br><font size="4px" color="#7a7c7f">Our integrated environmental services add value to commercial property holdings.</font>
<td><td></tr>

<tr><td><td>
<td><font size="6px">Federal</font>
</br></br></br><font size="4px" color="#7a7c7f">Renewable energy options and environmental solutions for federal customers.</font>
<td><font size="6px">Manufacturing and Industrial</font>
</br></br></br><font size="4px" color="#7a7c7f">Innovative recycling, disposal and zero-waste solutions.</font>
<td><font size="6px">HealthCare</font>
</br></br></br><font size="4px" color="#7a7c7f">Cost-effective, environmental solutions that safeguard your patients, employees and reputation.</font>
<td><td></tr>

<tr><td><td>
<td><font size="6px">K - 12 Education</font>
</br></br></br><font size="4px" color="#7a7c7f">Waste programs that reduce costs and provide long-term benefits.</font>
<td><font size="6px">Sustainability Services</font>
</br></br></br><font size="4px" color="#7a7c7f">Sustainability Services furthers commitments to the environment, our neighbors, and the future of prosperous business operations.</font>
<td><font size="6px">Municipalities</font>
</br></br></br><font size="4px" color="#7a7c7f">Partnering with cities to create safe, sustainable environments for communities.</font>
<td><td></tr>
</br>
</table>

<table cellspacing="10px" cellpadding="10px"><tr><td><td><td><td><td>
<td><img src="is1.jpg" height="300px" width="470px">
<td><img src="is2.jpg" height="300px" width="500px">
<td><td></tr>
</table>
</div></div></div>

<div class="footer" style="padding:2px;">
	<p><font color="white" face="Cambria" ><b>� 2018 by VTL. All Rights Reserved.</b></p>
</div>
</body>
</html>

