<HTML>
<HEAD><TITLE>Our Processes: E-Waste</TITLE>
<link rel="icon" type="image/x-icon" href="logo1.jpg">
<link rel="Stylesheet" type="text/css" href="css.css">
<STYLE>
body{
margin:0;}
.services  {
    background-color:midnightblue;
    color:white;
  }
.bg1 {
    background-color:#F0F0F0;
    color:black;
    padding:10px;
    margin:0;
}
.bg {
      left-margin:20px;
      right-margin:20px;
}
form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
}

form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}

form.example button:hover {
    background: #0b7dda;
}
.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    border:none;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #ddd;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 10px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.footer {
    padding: 2px;
    text-align: center;
    background: #172844; 
    transform:translate(0%,90%);
}
</STYLE>
</HEAD>
<BODY>
<div class="header"  >
  &nbsp &nbsp <img src="logo1.jpg" height="70" width="195"></a>
  <div class="header-right">
   <b> <a  href="home.htm" >Home</a>
  
 <div class="dropdown">
    <button class="dropbtn"> <font style="color:#172844;font-family:CAMBRIA;font-size: 18px;"><b>About Us</b>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
	<a href="about.html">About Us</a>
      <a href="awards.html">Credentials</a></div></div>
	  
	 <div class="dropdown">
    <button class="dropbtn"> <font style="color:#172844;font-family:CAMBRIA;font-size: 18px;"><b>Services</b>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
	<a href="services.htm">Services</a>
      <a href="clients.html">Clients</a></div></div> 
	  
	  
    
      <a href="process.htm" class="active">Processes</a>
     <a href="is.html">Industrial Solutions</a>
	
  <a href="awareness.html">Awareness</a>
  <a href="form.html">Request A Quote</a></b>

   
  <form class="example"  style="float:right;max-width:200px;"   method="get" action="http://www.google.com/search" style="float:right;padding:14px;">

<input type="text" name="q" size="25"  maxlength="255" value="Type to Search..." onfocus="if(this.value==this.defaultValue)this.value=&#39;&#39;; this.style.color=&#39;black&#39;;" onblur="if(this.value==&#39;&#39;)this.value=this.defaultValue; ">
  
  
  <button type="submit">Go  </button>
  <input type="hidden" name="" value="">
</form>
  </div>
</div>

<div style="height:210px;background-color:#172844;font-size:50px;color:white;text-align:center;font-family:Cambria;padding:65px;">
OUR PROCESSES
</div>
</br></br>

<br><br><br>

<font size="4px" color="#7a7c7f" style="padding-left:170px;">We offer a complete end to life solution for your e-waste disposal.
<br><font size="4px" color="#7a7c7f" style="padding-left:170px;"> After scheduling a pickup with our call centre, we bring all your e-waste to our R2 certified facility in Gurugram. <br><font size="4px" color="#7a7c7f" style="padding-left:170px;">The reverse logistics are managed by our own fleet of vehicles and our channel partners.</font></font></font> </br></br>
<CENTER><img src="process-1.jpg" height="300" width="700"></BR></br>
</div>
</center>

<table cellspacing="10px" cellpadding="20px" >
<tr><td><td><td>
<td><font size="4px" color="#7a7c7f">E-waste is segregated at the factory into various categories as per the condition of the product. All repairable items are sent to our technicians for QC checks and further operation. Non-repairable items go to the dismantling facility where the expensive parts are restored from the device and rest in segregated into sub categories for disposal process. 
</td>
<td>
<img src="4.jpg" height="250" width="400"><td><td><td><td></tr></table>



<font size="4px" color="#7a7c7f" style="padding-left:170px;">We have an allotted capacity of processing 25300 MT per annum making us one of the most prominent facilities in India.
</br><font size="4px" color="#7a7c7f" style="padding-left:170px;"> Our recycling process includes.

 <br><font size="4px" color="#7a7c7f" style="padding-left:170px;">1.  CFC Extraction

 <br><font size="4px" color="#7a7c7f" style="padding-left:170px;">2. CRT Cutting
 <br><font size="4px" color="#7a7c7f" style="padding-left:170px;">3.  CFL Recycling

 <br><font size="4px" color="#7a7c7f" style="padding-left:170px;">4.   Dry shredding and separating of PCB and PVC wires
 <br><font size="4px" color="#7a7c7f" style="padding-left:170px;">5.   Electrostatic separator for hazardous waste removal 

</center>
<div class="s"><center>
<p><h1>Your Single Source Asset Recovery Solutions Provider</h1>
<p><font color="red" size="5"><i>At e-Waste, we provide a full suite of asset management solutions.</font></i></center>
<font size="4px" color="#7a7c7f" style="padding-left:170px;">From computers and tablets to bar code scanners, printers, monitors and servers that have been sitting in warehouses steadily depreciating in value,<font size="4px" color="#7a7c7f" style="padding-left:170px;"> today’s companies must find a way to dispose of a wide variety of inoperable, obsolete or decommissioned IT equipment.

</br></br><font size="4px" color="#7a7c7f" style="padding-left:170px;">Unfortunately retiring these assets responsibly can be maze of confusion and red tape. Often it takes multiple vendors
</br><font size="4px" color="#7a7c7f" style="padding-left:170px;"> to handle shipping, packaging, storage, inventory, data destruction, logistics and disposal/recycling – not to mention 
</br><font size="4px" color="#7a7c7f" style="padding-left:170px;">sorting through all the Federal, State and local regulations that govern electronic waste.

</br></br><font size="4px" color="#7a7c7f" style="padding-left:170px;">Our qualified staff handles the logistics, project management and all other aspects of your end-of-life technology 
</br><font size="4px" color="#7a7c7f" style="padding-left:170px;">retirement. We understand that each company has unique needs. So whether you have 1 office or 1000, e-Waste has a 
</br><font size="4px" color="#7a7c7f" style="padding-left:170px;">solution that is 100 percent customized to suit your business needs.</br></br>

<div class="bg1">
<br><br><br><br>
<table>
<tr><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td>
<img src="1.jpg"></td>
<td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td>
<h1><font face="Verdana">Logistics Designed for You</h1></font>
<p><font face="Courier New">We understand the complexity of transporting your end-of-life technology; that’s why we offer an array of options to help ease the burden. Do you need LTL (less than truckload) transportation? No problem. Looking for full-service onsite packing and palletizing of your electronics? We’ve got you covered. With our innovative “e-Crate” system, simply place your electronic equipment into the e-crate container we ship to your door. We’ll take it from there.

<p>Whatever your needs and challenges, we’ll design and execute a plan that fulfills your IT asset retirement goals.
</td></tr></table></font>
<br><br><br><br>
</div>
<br><br><br>

<div class="bg1">
<br><br><br><br>
<table>
<tr><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td>
<img src="2.jpg"></td>
<td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td>
<h1><font face="Verdana">Complete Chain of Custody</h1></font>
<p><font face="Courier New">From the moment we pick up your technology assets, e-Waste provides online tracking to ensure that every item is thoroughly accounted for. From your facility, to our loading dock to arrival at the final destination, we’ll keep track of all your assets. And when the job is done, we’ll provide you with a detailed audit report and a certificate of destruction documenting the entire process for your internal records.
</td></tr></table></font>
</div></div></div></div></div>
<div class="footer">
	<P><font color="white" face="Cambria" ><b>© 2018 by VTL. All Rights Reserved.</b></P>
</div>
</body>
</html>
